spring.datasource.url=jdbc:mysql://localhost:3306/foods
spring.datasource.username=devLilian
spring.datasource.password=DBserver@0913
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false



